Description: Make the build reproducible
Author: Chris Lamb <lamby@debian.org>
Last-Update: 2016-07-18

--- a/configure.in
+++ b/configure.in
@@ -277,6 +277,12 @@
 REL=`echo 'BRANCH-3_X' | tr -d '$: \-' | sed 's/^[A-Za-z]*//' | sed 's/\_/\./'`
 changequote([,])
 
-AC_DEFINE_UNQUOTED(VTUN_VER, "$REL `date '+%m/%d/%Y'`", [Vtun version])
+if test -n "$SOURCE_DATE_EPOCH"; then
+	BUILD_DATE=`date --utc --date="@${SOURCE_DATE_EPOCH}" '+%m/%d/%Y'`
+else
+	BUILD_DATE=`date '+%m/%d/%Y'`
+fi
+
+AC_DEFINE_UNQUOTED(VTUN_VER, "$REL $BUILD_DATE")
 
 AC_OUTPUT(Makefile)
--- a/configure
+++ b/configure
@@ -6539,9 +6539,14 @@
 
 REL=`echo 'BRANCH-3_X' | tr -d '$: \-' | sed 's/^[A-Za-z]*//' | sed 's/\_/\./'`
 
+if test -n "$SOURCE_DATE_EPOCH"; then
+	BUILD_DATE=`date --utc --date="@${SOURCE_DATE_EPOCH}" '+%m/%d/%Y'`
+else
+	BUILD_DATE=`date '+%m/%d/%Y'`
+fi
 
 cat >>confdefs.h <<_ACEOF
-#define VTUN_VER "$REL `date '+%m/%d/%Y'`"
+#define VTUN_VER "$REL $BUILD_DATE"
 _ACEOF
 
 
